# ุงุณุชูุฑุงุฏ ุงูููุชุจุงุช ุงููุทููุจุฉ ูู ChatterBot
from chatterbot import ChatBot
from chatterbot.trainers import ChatterBotCorpusTrainer

# ุฅูุดุงุก ูุงุฆู ูู ุงูุดุงุช ุจูุช ุจุงุณู BaramgnehalkBot
# ุฏู ุงููู ููุณุชูุจู ุงูููุงู ููุฑุฏ ุนููู
chatbot = ChatBot("BaramgnehalkBot")

# ุจูุณุชุฎุฏู ุงููุฏุฑุจ ุงูุฌุงูุฒ ุงููู ุจูุญุชูู ุนูู ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ูู ุงูุญูุงุฉ ุงูููููุฉ
# ุนูุดุงู ูุฏุฑุจ ุงูุดุงุช ุจูุช ุจุณุฑุนุฉ ุนูู ุงููุญุงุฏุซุงุช
trainer = ChatterBotCorpusTrainer(chatbot)

# ุชุฏุฑูุจ ุงูุดุงุช ุจูุช ุนูู ุจูุงูุงุช ุฌุงูุฒุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ
# ูููู ูุถูู ูุบุงุช ุชุงููุฉ ุจุนุฏูู ุจุชุฏุฑูุจ ูุฎุตุต
trainer.train("chatterbot.corpus.english")

# ุจุฏุงูุฉ ุญููุฉ ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู (loop)
while True:
    # ุงููุณุชุฎุฏู ุจููุชุจ ุงูุฑุณุงูุฉ
    user_input = input("You: ")

    # ุดุฑุท ุงูุฎุฑูุฌ ูู ุงููุญุงุฏุซุฉ ูู ูุชุจ exit ุฃู bye ุฃู quit
    if user_input.lower() in ['exit', 'quit', 'bye']:
        print("Bot: Bye! ๐")
        break

    # ุงูุดุงุช ุจูุช ุจูุญูู ุงูุฑุณุงูุฉ ุจุงุณุชุฎุฏุงู NLP ูุจูุฎุชุงุฑ ุงูุฑุฏ ุงูููุงุณุจ
    response = chatbot.get_response(user_input)

    # ุทุจุงุนุฉ ุงูุฑุฏ ุนูู ุงูุดุงุดุฉ
    print("Bot:",ยresponse)
